{
  "name": "franks-webpack-boilderplate",
  "version": "1.0.0",
  "description": "Boiler plate for ReactJS, Webpack, Bable, ExpressJS, prettier, SaSS, TypeScript, Lodash, DotEnv",
  "main": "./server_dist/index.js",
  "scripts": {
    "type-check": "npm run type-check:frontend && npm run type-check:backend",
    "type-check:frontend": "tsc -p ./frontend/tsconfig.json --noEmit",
    "type-check:backend": "tsc -p ./backend/tsconfig.json --noEmit",
    "type-check:watch:frotend": "npm run type-check:frontend -- --watch",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "webpack --progress --mode=production",
    "build:backend": "tsc --outDir server_dist --project ./backend/tsconfig.json",
    "start": "npm run start:backend",
    "start:backend": "node ./server_dist/index.js",
    "start:prod": "npm run build && http-server dist -p 9999 -o",
    "clean:frontend": "npx rimraf ./dist",
    "clean:backend": "npx rimraf ./server_dist",
    "clean": "npm run clean:frontend && npm run clean:backend && npx rimraf node_modules"
  },
  "author": {
    "name": "Frank Hassanabad"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "SSPL",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@tsconfig/node14": "^1.0.1",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.172",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^13.0.1",
    "prettier": "^2.3.2",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
