{
  "name": "franks-webpack-boilderplate",
  "version": "1.0.0",
  "description": "Boiler plate for ReactJS, Webpack, Bable, ExpressJS, prettier, SaSS, TypeScript, Lodash, DotEnv",
  "main": "./dist/backend/index.js",
  "scripts": {
    "ci": "npm run clean:everything && npm install && npm run build && npm run lint",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build:shared && webpack --progress --mode=production",
    "build:shared": "tsc --build src/shared",
    "build:backend": "tsc --build src/backend",
    "watch": "concurrently --kill-others \"npm:watch:frontend\" \"npm:watch:backend\" \"npm:watch:server\" \"npm:watch:reload\"",
    "watch:frontend": "npm run build:shared && webpack --progress --mode=development --watch",
    "watch:backend": "tsc --build src/backend --watch",
    "watch:server": "nodemon ./dist/backend/index.js",
    "watch:reload": "npx  browser-sync start --proxy 'localhost:3000' --files ./dist/",
    "start": "node ./dist/backend/index.js",
    "lint": "npx eslint src",
    "clean": "npx rimraf ./dist",
    "clean:everything": "npm run clean && npx rimraf node_modules",
    "clean:frontend": "npx rimraf ./dist/frontend",
    "clean:backend": "npx rimraf ./dist/backend",
    "clean:shared": "npx rimraf ./dist/shared"
  },
  "author": {
    "name": "Frank Hassanabad"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "SSPL",
  "devDependencies": {
    "@types/bunyan": "^1.8.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.172",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "html-webpack-plugin": "^5.3.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
