{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/"
  },
  "files": [],
  "references": [
    { "path": "./shared" },
    { "path": "./backend" },
    { "path": "./frontend" }
  ]
}
